<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Login</title>
    <style>
        body{
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
        }
        .container{
            border: 2px solid black;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 100%;
            height: 100%;
            margin: 4rem auto;
        }
        .left-side{
            width: 400px;
            height: 70%;
            border: 2px solid black;
            display: flex;
            justify-content: center;
        }
        

        
      
    </style>
</head>
<body>
    <div class="container">
    <div  class="left-side ">
        <form>
            <h3>Login </h3>
            <label for="uname">Username</label>
            <input type="text" id="uname" name="uname"/>
            <br/>
            <label for="password">Password</label>
            <input type="password" id="password" name="password"/>
        </br>
            <button>Login</button>

        </form>
    </div>
    <div class="right-side">
        <form >
            <h3>Register</h3>
            <label for="name">Name</label>
            <input type="text" id="name"/>
            <br/>
            <label for="email">Email</label>
            <input type="email" id="email"/>
        </br>
            <label for="uname">User Name</label>
            <input type="text" id="uname"/>
            <br/>
            
            <button id="submit">Register</button>

        </form>
    </div>
</div>
    
</body>
</html>